{
    "name": "tertium-vsc-js-snippets",
    "displayName": "Tertium JS Snippets",
    "description": "JavaScript Snippets for Visual Studio Code",
    "icon": "images/logo.png",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}